<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="xOa-l2-gYs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Yvx-LL-EeS">
            <objects>
                <windowController id="xOa-l2-gYs" customClass="LiveRoomWindowController" customModule="TTTRtcEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="直播连麦演示" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rfw-qm-CMj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="232" y="240" width="600" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="4588A2E4-F28D-4B24-A73A-5715787B70ED" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="PuL-mi-sVz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="8253DCC3-2D24-470D-AFF4-F8EDD7DCFAA4" label="" paletteLabel="启用本地视频" toolTip="点击禁用本地视频" tag="1" image="Camera" id="awD-E7-Y8h">
                                    <size key="minSize" width="32" height="33"/>
                                    <size key="maxSize" width="32" height="33"/>
                                    <connections>
                                        <action selector="enableLocalVideo:" target="xOa-l2-gYs" id="hJ4-ER-FOZ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8EB8E170-53CD-47DB-8791-1450C9750632" label="" paletteLabel="发送音频流" toolTip="点击停止发送音频流" image="mic" id="HrC-aZ-ZYa">
                                    <size key="minSize" width="23" height="30"/>
                                    <size key="maxSize" width="23" height="30"/>
                                    <connections>
                                        <action selector="muteLocalAudioStream:" target="xOa-l2-gYs" id="5Vj-R1-lTM"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7D8B89DA-39A4-4822-9425-6441E5F2723E" label="" paletteLabel="看所有人" toolTip="点击不看所有人" image="video" id="Aba-Ot-yJq">
                                    <size key="minSize" width="35" height="36"/>
                                    <size key="maxSize" width="35" height="36"/>
                                    <connections>
                                        <action selector="muteAllRemoteVideoStreams:" target="xOa-l2-gYs" id="z13-IW-ncv"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="645765C3-1216-45D5-A87B-BAF7262192C4" label="" paletteLabel="听所有人" toolTip="点击不听所有人" image="voice_big" id="XCw-cf-H2t">
                                    <size key="minSize" width="35" height="36"/>
                                    <size key="maxSize" width="35" height="36"/>
                                    <connections>
                                        <action selector="muteAllRemoteAudioStreams:" target="xOa-l2-gYs" id="RpN-xh-ubN"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="U10-nC-tXa"/>
                                <toolbarItem implicitItemIdentifier="85A6EA8F-7E56-42ED-A390-D84389D498AF" label="" paletteLabel="打开耳返" toolTip="点击打开耳返" image="earBack_u" id="Kkg-X9-eoo">
                                    <size key="minSize" width="32" height="32"/>
                                    <size key="maxSize" width="32" height="32"/>
                                    <connections>
                                        <action selector="enableAudioEarBack:" target="xOa-l2-gYs" id="x3Q-f8-b4C"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="a09-HD-RhR"/>
                                <toolbarItem implicitItemIdentifier="02DCEC58-C011-4FBC-AFD7-678449A97368" label="" paletteLabel="退出房间" toolTip="点击退出房间" tag="-1" image="exit" id="9Eo-8J-MA0">
                                    <connections>
                                        <action selector="exitRoom:" target="xOa-l2-gYs" id="mew-16-YWe"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="awD-E7-Y8h"/>
                                <toolbarItem reference="HrC-aZ-ZYa"/>
                                <toolbarItem reference="U10-nC-tXa"/>
                                <toolbarItem reference="Aba-Ot-yJq"/>
                                <toolbarItem reference="XCw-cf-H2t"/>
                                <toolbarItem reference="U10-nC-tXa"/>
                                <toolbarItem reference="Kkg-X9-eoo"/>
                                <toolbarItem reference="a09-HD-RhR"/>
                                <toolbarItem reference="9Eo-8J-MA0"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="xOa-l2-gYs" id="2Hu-av-dzQ"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbarItemAudioEarBack" destination="Kkg-X9-eoo" id="7Bm-ko-3Gh"/>
                        <outlet property="toolbarItemLocalVideo" destination="awD-E7-Y8h" id="Gpf-qS-qkV"/>
                        <segue destination="JJV-gM-iwm" kind="relationship" relationship="window.shadowedContentViewController" id="yvu-8j-iC5"/>
                    </connections>
                </windowController>
                <customObject id="10i-j3-VwK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="14"/>
        </scene>
        <!--Live Room View Controller-->
        <scene sceneID="S1J-Mw-aVn">
            <objects>
                <viewController id="JJV-gM-iwm" customClass="LiveRoomViewController" customModule="TTTRtcEngineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Zh-1U-xRy">
                        <rect key="frame" x="0.0" y="0.0" width="1104" height="710"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acO-ET-wkg" userLabel="ViewRoom">
                                <rect key="frame" x="8" y="688" width="101" height="18"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-5R-Fh2">
                                        <rect key="frame" x="-2" y="2" width="35" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="房间:" id="djq-MJ-med">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-fJ-Q3x">
                                        <rect key="frame" x="37" y="2" width="66" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12345678" id="R2I-Ci-Ojp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="n7U-n0-I3H"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-W1-x06" userLabel="ViewRtmpUrl">
                                <rect key="frame" x="384" y="686" width="712" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-eH-hhs">
                                        <rect key="frame" x="-2" y="3" width="61" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="拉流地址:" id="gj0-bE-cDg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lga-ok-MJw">
                                        <rect key="frame" x="61" y="0.0" width="625" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="r5y-q6-BQT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-oK-4d7">
                                        <rect key="frame" x="690" y="0.0" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="NCg-gv-fki"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSShareTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pTe-GD-hAr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="copyUrlToClipboard:" target="JJV-gM-iwm" id="fbv-DV-9y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4e-eH-hhs" firstAttribute="centerY" secondItem="lga-ok-MJw" secondAttribute="centerY" id="7Md-KM-U9U"/>
                                    <constraint firstItem="fsJ-oK-4d7" firstAttribute="height" secondItem="lga-ok-MJw" secondAttribute="height" id="PMD-RX-5eK"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3ji-fe-13h" userLabel="ViewHuge">
                                <rect key="frame" x="8" y="404" width="368" height="276"/>
                                <subviews>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-kk-gBl" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="276"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYg-kk-gBl" firstAttribute="leading" secondItem="3ji-fe-13h" secondAttribute="leading" id="9W8-JL-fAy"/>
                                    <constraint firstItem="EYg-kk-gBl" firstAttribute="top" secondItem="3ji-fe-13h" secondAttribute="top" id="MI1-Ak-znP"/>
                                    <constraint firstAttribute="width" secondItem="3ji-fe-13h" secondAttribute="height" multiplier="4:3" id="Vu8-uW-PeA"/>
                                    <constraint firstAttribute="bottom" secondItem="EYg-kk-gBl" secondAttribute="bottom" id="X5C-Lh-0WT"/>
                                    <constraint firstAttribute="trailing" secondItem="EYg-kk-gBl" secondAttribute="trailing" id="g2v-UG-4bY"/>
                                    <constraint firstAttribute="width" constant="368" id="k3L-bC-wE1"/>
                                </constraints>
                            </customView>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="z51-i2-ayX">
                                <rect key="frame" x="1" y="133" width="382" height="269"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="伴奏" identifier="AudioMixing" id="Vr9-Oa-5kO">
                                        <view key="view" id="vqf-JV-c8P">
                                            <rect key="frame" x="10" y="33" width="362" height="223"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="2lH-cy-2nb">
                                                    <rect key="frame" x="4" y="187" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="NLB-sV-Dwv"/>
                                                        <constraint firstAttribute="width" constant="32" id="Pzn-RK-9fO"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="muy-zv-JQi">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="selectAudioMixingFile:" target="JJV-gM-iwm" id="m16-O3-8nZ"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qev-oK-2Fc">
                                                    <rect key="frame" x="42" y="195" width="314" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" placeholderString="请点击左边图片按钮选择要播放的文件" id="U3a-bh-fBp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-Xc-cfE">
                                                    <rect key="frame" x="42" y="162" width="274" height="19"/>
                                                    <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="100" tickMarkPosition="below" sliderType="linear" id="Tnb-7t-U8P">
                                                        <connections>
                                                            <action selector="sliderAudioMixingAction:" target="JJV-gM-iwm" id="faN-a7-MKI"/>
                                                        </connections>
                                                    </sliderCell>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-fd-O8F">
                                                    <rect key="frame" x="320" y="163" width="36" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="sfC-hY-kgq"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="3jD-iT-bux">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-YC-a0B">
                                                    <rect key="frame" x="42" y="136" width="129" height="18"/>
                                                    <buttonCell key="cell" type="check" title="只有本地可以听到" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="v6j-ZF-5Hv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-FC-iDb">
                                                    <rect key="frame" x="145" y="104" width="169" height="18"/>
                                                    <levelIndicatorCell key="cell" editable="YES" enabled="NO" alignment="left" doubleValue="8" maxValue="10" id="0XW-cs-XHS"/>
                                                    <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="levelIndicatorSoloVolumeAction:" target="JJV-gM-iwm" id="vww-8T-iLe"/>
                                                    </connections>
                                                </levelIndicator>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-Yj-LQi">
                                                    <rect key="frame" x="42" y="106" width="97" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" placeholderString="本地说话音量：" id="KR3-aJ-1i4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-kx-a30">
                                                    <rect key="frame" x="42" y="82" width="97" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" placeholderString="伴奏文件音量：" id="tmj-4x-iH9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-rF-bOB">
                                                    <rect key="frame" x="145" y="80" width="169" height="18"/>
                                                    <levelIndicatorCell key="cell" editable="YES" enabled="NO" alignment="left" doubleValue="8" maxValue="10" id="EP5-yz-TQC"/>
                                                    <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="levelIndicatorFileVolumeAction:" target="JJV-gM-iwm" id="W6a-tS-goM"/>
                                                    </connections>
                                                </levelIndicator>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yeU-Dn-8EN">
                                                    <rect key="frame" x="2" y="2" width="358" height="78"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-G6-OVJ">
                                                            <rect key="frame" x="43" y="28" width="272" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-94-25s">
                                                                    <rect key="frame" x="-6" y="-7" width="94" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="开始播放" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lyK-q8-fnw">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="startAudioMixing:" target="JJV-gM-iwm" id="V2L-aw-9bI"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-vM-s5Y">
                                                                    <rect key="frame" x="89" y="-7" width="94" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="暂停播放" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="86o-au-wqF">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="pauseResumeAudioMixing:" target="JJV-gM-iwm" id="6f5-dB-Hwk"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-hi-9YJ">
                                                                    <rect key="frame" x="184" y="-7" width="94" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="停止播放" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QE2-Jf-XJ8">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="stopAudioMixing:" target="JJV-gM-iwm" id="vZ8-2f-erR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RuJ-G6-OVJ" firstAttribute="centerX" secondItem="yeU-Dn-8EN" secondAttribute="centerX" id="IDM-em-ybH"/>
                                                        <constraint firstItem="RuJ-G6-OVJ" firstAttribute="centerY" secondItem="yeU-Dn-8EN" secondAttribute="centerY" id="kxd-rX-d0U"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yeU-Dn-8EN" secondAttribute="trailing" constant="2" id="1Lt-VX-d9U"/>
                                                <constraint firstItem="WTH-rF-bOB" firstAttribute="centerY" secondItem="KoG-kx-a30" secondAttribute="centerY" id="4qb-z3-hQ5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tH-YC-a0B" secondAttribute="trailing" constant="20" symbolic="YES" id="52j-kS-oVh"/>
                                                <constraint firstItem="aeO-fd-O8F" firstAttribute="leading" secondItem="1u4-Xc-cfE" secondAttribute="trailing" constant="8" id="72E-Qc-cd1"/>
                                                <constraint firstItem="uTX-FC-iDb" firstAttribute="trailing" secondItem="1u4-Xc-cfE" secondAttribute="trailing" id="8rh-9Q-zY5"/>
                                                <constraint firstItem="2lH-cy-2nb" firstAttribute="top" secondItem="vqf-JV-c8P" secondAttribute="top" constant="4" id="B7c-pG-a1e"/>
                                                <constraint firstItem="qev-oK-2Fc" firstAttribute="leading" secondItem="2lH-cy-2nb" secondAttribute="trailing" constant="8" id="E0R-fw-cnM"/>
                                                <constraint firstItem="1u4-Xc-cfE" firstAttribute="leading" secondItem="qev-oK-2Fc" secondAttribute="leading" id="HHJ-0X-TIB"/>
                                                <constraint firstItem="8tH-YC-a0B" firstAttribute="top" secondItem="1u4-Xc-cfE" secondAttribute="bottom" constant="12" id="HfM-QC-g25"/>
                                                <constraint firstItem="WTH-rF-bOB" firstAttribute="leading" secondItem="KoG-kx-a30" secondAttribute="trailing" constant="8" id="M1c-LM-YYq"/>
                                                <constraint firstItem="yeU-Dn-8EN" firstAttribute="top" secondItem="WTH-rF-bOB" secondAttribute="bottom" constant="2" id="Rpc-RY-gnn"/>
                                                <constraint firstItem="1u4-Xc-cfE" firstAttribute="top" secondItem="2lH-cy-2nb" secondAttribute="bottom" constant="8" id="Ufc-VF-c5f"/>
                                                <constraint firstItem="V9O-Yj-LQi" firstAttribute="top" secondItem="8tH-YC-a0B" secondAttribute="bottom" constant="16" id="WAp-kT-r5R"/>
                                                <constraint firstItem="aeO-fd-O8F" firstAttribute="trailing" secondItem="qev-oK-2Fc" secondAttribute="trailing" id="X6e-yd-B3V"/>
                                                <constraint firstItem="8tH-YC-a0B" firstAttribute="leading" secondItem="1u4-Xc-cfE" secondAttribute="leading" id="YEL-tL-AXI"/>
                                                <constraint firstItem="qev-oK-2Fc" firstAttribute="centerY" secondItem="2lH-cy-2nb" secondAttribute="centerY" id="YtI-Z7-8OB"/>
                                                <constraint firstItem="KoG-kx-a30" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V9O-Yj-LQi" secondAttribute="leading" id="ao1-PI-Els"/>
                                                <constraint firstItem="V9O-Yj-LQi" firstAttribute="leading" secondItem="8tH-YC-a0B" secondAttribute="leading" id="b5r-vv-WMe"/>
                                                <constraint firstItem="uTX-FC-iDb" firstAttribute="centerY" secondItem="V9O-Yj-LQi" secondAttribute="centerY" id="ezU-85-iXG"/>
                                                <constraint firstAttribute="trailing" secondItem="qev-oK-2Fc" secondAttribute="trailing" constant="8" id="jFg-NI-acg"/>
                                                <constraint firstItem="WTH-rF-bOB" firstAttribute="top" secondItem="uTX-FC-iDb" secondAttribute="bottom" constant="8" id="lEb-rE-K9x"/>
                                                <constraint firstItem="yeU-Dn-8EN" firstAttribute="leading" secondItem="vqf-JV-c8P" secondAttribute="leading" constant="2" id="ngw-Dk-A7I"/>
                                                <constraint firstItem="1u4-Xc-cfE" firstAttribute="centerY" secondItem="aeO-fd-O8F" secondAttribute="centerY" id="qlp-aD-J4s"/>
                                                <constraint firstItem="WTH-rF-bOB" firstAttribute="leading" secondItem="uTX-FC-iDb" secondAttribute="leading" id="te0-cD-jTe"/>
                                                <constraint firstAttribute="bottom" secondItem="yeU-Dn-8EN" secondAttribute="bottom" constant="2" id="u7b-JK-8ai"/>
                                                <constraint firstItem="WTH-rF-bOB" firstAttribute="trailing" secondItem="uTX-FC-iDb" secondAttribute="trailing" id="uh3-SX-T31"/>
                                                <constraint firstItem="uTX-FC-iDb" firstAttribute="leading" secondItem="V9O-Yj-LQi" secondAttribute="trailing" constant="8" id="xFo-Ce-xbH"/>
                                                <constraint firstItem="2lH-cy-2nb" firstAttribute="leading" secondItem="vqf-JV-c8P" secondAttribute="leading" constant="4" id="y3x-X4-rCI"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="音效" identifier="SoundEffect" id="wzL-Xz-5sY">
                                        <view key="view" id="g7B-JA-RRn">
                                            <rect key="frame" x="10" y="33" width="370" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-ob-BqJ">
                                                    <rect key="frame" x="158" y="165" width="196" height="21"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08v-HC-FJe">
                                                            <rect key="frame" x="-6" y="-7" width="102" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NPb-pr-su2"/>
                                                                <constraint firstAttribute="height" constant="21" id="cL4-5V-LLG"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" image="btn_player_play" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nTO-Ph-NoH">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="playPauseSoundEffect_1:" target="JJV-gM-iwm" id="d6d-J0-V1C"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-tF-eRb">
                                                            <rect key="frame" x="100" y="-7" width="102" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mak-hd-Hfw"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="停止" bezelStyle="rounded" image="btn_player_stop" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Bx-Ck-CUB">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="stopSoundEffect_1:" target="JJV-gM-iwm" id="aSS-Ua-3lU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kbr-tF-eRb" firstAttribute="width" secondItem="08v-HC-FJe" secondAttribute="width" id="ETk-oM-hY3"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-Ee-Tai">
                                                    <rect key="frame" x="158" y="108" width="196" height="21"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-kp-Ydi">
                                                            <rect key="frame" x="-6" y="-7" width="102" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="geE-Se-gWI"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" image="btn_player_play" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZGf-W7-wb3">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="playPauseSoundEffect_2:" target="JJV-gM-iwm" id="uPB-Kf-BcQ"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-Ra-wJv">
                                                            <rect key="frame" x="100" y="-7" width="102" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SxS-fJ-e5c"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="停止" bezelStyle="rounded" image="btn_player_stop" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mE1-XW-aEd">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="stopSoundEffect_2:" target="JJV-gM-iwm" id="hsG-4i-Kqj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tFi-Ra-wJv" firstAttribute="width" secondItem="PLI-kp-Ydi" secondAttribute="width" id="SvO-wS-5p6"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-68-hiw">
                                                    <rect key="frame" x="16" y="163" width="22" height="25"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="music_logo" id="fh3-92-gJ1"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-v3-nxH">
                                                    <rect key="frame" x="44" y="168" width="55" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="For Ever" id="g2x-dj-jGT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-4Q-6Mi">
                                                    <rect key="frame" x="16" y="106" width="22" height="25"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="music_logo" id="Qrd-75-kjx"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-SH-uRz">
                                                    <rect key="frame" x="44" y="111" width="53" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Our Sky" id="Iku-UW-pMh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0A7-Kb-xbD">
                                                    <rect key="frame" x="2" y="2" width="366" height="102"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="36" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-a2-zT8">
                                                            <rect key="frame" x="53" y="41" width="260" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="klM-BH-Kej">
                                                                    <rect key="frame" x="-6" y="-7" width="124" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="全部暂停" bezelStyle="rounded" image="btn_player_pause" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dU9-YV-dwg">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="playPauseAllSoundEffect:" target="JJV-gM-iwm" id="IbB-Qy-Ign"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-mS-nFf">
                                                                    <rect key="frame" x="142" y="-7" width="124" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="全部停止" bezelStyle="rounded" image="btn_player_stop" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N0f-3Q-4PY">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="stopAllSoundEffect:" target="JJV-gM-iwm" id="GiG-SS-5Jh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GBa-a2-zT8" firstAttribute="centerY" secondItem="0A7-Kb-xbD" secondAttribute="centerY" id="8mG-0R-5kS"/>
                                                        <constraint firstItem="GBa-a2-zT8" firstAttribute="centerX" secondItem="0A7-Kb-xbD" secondAttribute="centerX" id="U0k-Yz-oFS"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTg-v3-nxH" firstAttribute="centerY" secondItem="Jtm-68-hiw" secondAttribute="centerY" id="2zT-mx-m9b"/>
                                                <constraint firstAttribute="bottom" secondItem="0A7-Kb-xbD" secondAttribute="bottom" constant="2" id="4HV-cy-frA"/>
                                                <constraint firstItem="PXy-4Q-6Mi" firstAttribute="leading" secondItem="Jtm-68-hiw" secondAttribute="leading" id="53t-4Y-vw1"/>
                                                <constraint firstItem="Jtm-68-hiw" firstAttribute="leading" secondItem="g7B-JA-RRn" secondAttribute="leading" constant="16" id="CAV-4x-uZO"/>
                                                <constraint firstItem="PS0-ob-BqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BTg-v3-nxH" secondAttribute="trailing" constant="8" symbolic="YES" id="CjI-s6-7dS"/>
                                                <constraint firstItem="PS0-ob-BqJ" firstAttribute="centerY" secondItem="Jtm-68-hiw" secondAttribute="centerY" id="EgG-G0-sfl"/>
                                                <constraint firstItem="Ecj-Ee-Tai" firstAttribute="centerY" secondItem="PXy-4Q-6Mi" secondAttribute="centerY" id="OQa-f9-x9G"/>
                                                <constraint firstItem="Ecj-Ee-Tai" firstAttribute="leading" secondItem="PS0-ob-BqJ" secondAttribute="leading" id="OaV-u2-1jd"/>
                                                <constraint firstItem="YIR-SH-uRz" firstAttribute="centerY" secondItem="PXy-4Q-6Mi" secondAttribute="centerY" id="RZx-14-o8N"/>
                                                <constraint firstItem="Jtm-68-hiw" firstAttribute="top" secondItem="g7B-JA-RRn" secondAttribute="top" constant="32" id="Swq-Ru-STE"/>
                                                <constraint firstItem="YIR-SH-uRz" firstAttribute="leading" secondItem="BTg-v3-nxH" secondAttribute="leading" id="TNl-OE-c5O"/>
                                                <constraint firstAttribute="trailing" secondItem="0A7-Kb-xbD" secondAttribute="trailing" constant="2" id="Tzy-Dl-OIp"/>
                                                <constraint firstItem="0A7-Kb-xbD" firstAttribute="top" secondItem="PXy-4Q-6Mi" secondAttribute="bottom" constant="2" id="XHL-aa-LfU"/>
                                                <constraint firstItem="PXy-4Q-6Mi" firstAttribute="top" secondItem="Jtm-68-hiw" secondAttribute="bottom" constant="32" id="a8k-in-MFI"/>
                                                <constraint firstItem="PLI-kp-Ydi" firstAttribute="width" secondItem="08v-HC-FJe" secondAttribute="width" id="hie-KR-l5b"/>
                                                <constraint firstItem="Ecj-Ee-Tai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIR-SH-uRz" secondAttribute="trailing" constant="8" symbolic="YES" id="mcM-DO-zBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PS0-ob-BqJ" secondAttribute="trailing" constant="16" id="pY6-jt-Hf5"/>
                                                <constraint firstItem="0A7-Kb-xbD" firstAttribute="leading" secondItem="g7B-JA-RRn" secondAttribute="leading" constant="2" id="spL-bG-110"/>
                                                <constraint firstItem="BTg-v3-nxH" firstAttribute="leading" secondItem="Jtm-68-hiw" secondAttribute="trailing" constant="8" id="wxP-qk-QJ3"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="JJV-gM-iwm" id="M01-cQ-gAV"/>
                                </connections>
                            </tabView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bGt-5n-Xax" userLabel="ViewVideo">
                                <rect key="frame" x="384" y="8" width="712" height="672"/>
                                <subviews>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-3Y-ulc" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="539" width="236" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jm4-3Y-ulc" secondAttribute="height" multiplier="16:9" id="ToC-KM-fvh"/>
                                        </constraints>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-3L-7db" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="539" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-WL-nPL" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="476" y="539" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-Md-9hH" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-ra-Zp8" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="404" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-Jp-32M" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="476" y="404" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-cO-Y87" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tal-f6-vYb" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="269" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-6V-UXg" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="476" y="269" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-9p-EmH" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="236" height="132"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-Wz-hwD" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="135" width="236" height="132"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-BS-Zdc" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="476" y="135" width="236" height="132"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-IB-tEs" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-XV-3n3" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="0.0" width="236" height="133"/>
                                    </customView>
                                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Dj-omR" customClass="UserVideoContainer" customModule="TTTRtcEngineDemo" customModuleProvider="target">
                                        <rect key="frame" x="476" y="0.0" width="236" height="133"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IFJ-IB-tEs" secondAttribute="bottom" id="0H0-b9-brk"/>
                                    <constraint firstItem="JkP-9p-EmH" firstAttribute="leading" secondItem="LuH-cO-Y87" secondAttribute="leading" id="0xY-Gt-uN2"/>
                                    <constraint firstItem="lY2-Wz-hwD" firstAttribute="leading" secondItem="tal-f6-vYb" secondAttribute="leading" id="2GU-mM-p8S"/>
                                    <constraint firstItem="Wdm-Md-9hH" firstAttribute="height" secondItem="Jm4-3Y-ulc" secondAttribute="height" id="2f5-vQ-cXa"/>
                                    <constraint firstItem="6qh-BS-Zdc" firstAttribute="top" secondItem="lY2-Wz-hwD" secondAttribute="top" id="3YV-Gc-z5I"/>
                                    <constraint firstItem="TgB-WL-nPL" firstAttribute="height" secondItem="f5H-3L-7db" secondAttribute="height" id="6HL-Ye-Geu"/>
                                    <constraint firstItem="TgB-WL-nPL" firstAttribute="width" secondItem="f5H-3L-7db" secondAttribute="width" id="6Xn-vg-bX0"/>
                                    <constraint firstItem="bmC-Dj-omR" firstAttribute="height" secondItem="DRa-XV-3n3" secondAttribute="height" id="6pS-c7-s4h"/>
                                    <constraint firstItem="6qh-BS-Zdc" firstAttribute="width" secondItem="lY2-Wz-hwD" secondAttribute="width" id="8m2-JU-4sd"/>
                                    <constraint firstItem="eRP-6V-UXg" firstAttribute="leading" secondItem="8C6-Jp-32M" secondAttribute="leading" id="8rD-4A-e8y"/>
                                    <constraint firstItem="6qh-BS-Zdc" firstAttribute="height" secondItem="lY2-Wz-hwD" secondAttribute="height" id="9z4-Ye-KCE"/>
                                    <constraint firstItem="pWB-ra-Zp8" firstAttribute="top" secondItem="Wdm-Md-9hH" secondAttribute="top" id="AI1-Em-CKO"/>
                                    <constraint firstItem="tal-f6-vYb" firstAttribute="width" secondItem="LuH-cO-Y87" secondAttribute="width" id="BD4-kT-tF8"/>
                                    <constraint firstItem="tal-f6-vYb" firstAttribute="top" secondItem="LuH-cO-Y87" secondAttribute="top" id="BPa-2P-v9q"/>
                                    <constraint firstItem="Jm4-3Y-ulc" firstAttribute="leading" secondItem="bGt-5n-Xax" secondAttribute="leading" id="CpJ-bW-jpj"/>
                                    <constraint firstItem="8C6-Jp-32M" firstAttribute="leading" secondItem="TgB-WL-nPL" secondAttribute="leading" id="D09-U6-bBH"/>
                                    <constraint firstItem="LuH-cO-Y87" firstAttribute="width" secondItem="Wdm-Md-9hH" secondAttribute="width" id="GdT-pk-IOi"/>
                                    <constraint firstItem="IFJ-IB-tEs" firstAttribute="width" secondItem="JkP-9p-EmH" secondAttribute="width" id="GzJ-Ld-pP9"/>
                                    <constraint firstItem="IFJ-IB-tEs" firstAttribute="leading" secondItem="JkP-9p-EmH" secondAttribute="leading" id="HjI-yJ-JpJ"/>
                                    <constraint firstItem="TgB-WL-nPL" firstAttribute="top" secondItem="f5H-3L-7db" secondAttribute="top" id="I6Z-jL-sEm"/>
                                    <constraint firstItem="LuH-cO-Y87" firstAttribute="height" secondItem="Wdm-Md-9hH" secondAttribute="height" id="IFx-Yz-M7e"/>
                                    <constraint firstItem="tal-f6-vYb" firstAttribute="height" secondItem="LuH-cO-Y87" secondAttribute="height" id="Ivc-OI-XYc"/>
                                    <constraint firstItem="eRP-6V-UXg" firstAttribute="height" secondItem="tal-f6-vYb" secondAttribute="height" id="Lix-2J-I4v"/>
                                    <constraint firstItem="DRa-XV-3n3" firstAttribute="height" secondItem="IFJ-IB-tEs" secondAttribute="height" id="MW0-Wq-RK9"/>
                                    <constraint firstItem="bmC-Dj-omR" firstAttribute="top" secondItem="DRa-XV-3n3" secondAttribute="top" id="Mfx-zm-2H1"/>
                                    <constraint firstItem="Wdm-Md-9hH" firstAttribute="leading" secondItem="Jm4-3Y-ulc" secondAttribute="leading" id="Mw7-J4-Zs4"/>
                                    <constraint firstItem="DRa-XV-3n3" firstAttribute="leading" secondItem="lY2-Wz-hwD" secondAttribute="leading" id="NDJ-oE-6zs"/>
                                    <constraint firstItem="LuH-cO-Y87" firstAttribute="leading" secondItem="Wdm-Md-9hH" secondAttribute="leading" id="OEA-Nu-lnL"/>
                                    <constraint firstItem="eRP-6V-UXg" firstAttribute="top" secondItem="tal-f6-vYb" secondAttribute="top" id="OYG-0e-Otx"/>
                                    <constraint firstItem="lY2-Wz-hwD" firstAttribute="width" secondItem="JkP-9p-EmH" secondAttribute="width" id="Ozs-vR-QfP"/>
                                    <constraint firstAttribute="trailing" secondItem="TgB-WL-nPL" secondAttribute="trailing" id="SY0-Jk-9gG"/>
                                    <constraint firstItem="TgB-WL-nPL" firstAttribute="leading" secondItem="f5H-3L-7db" secondAttribute="trailing" constant="2" id="ShK-iY-RRN"/>
                                    <constraint firstItem="Wdm-Md-9hH" firstAttribute="top" secondItem="Jm4-3Y-ulc" secondAttribute="bottom" constant="2" id="U49-rq-1sR"/>
                                    <constraint firstItem="6qh-BS-Zdc" firstAttribute="leading" secondItem="eRP-6V-UXg" secondAttribute="leading" id="Ybb-bl-P4c"/>
                                    <constraint firstItem="Jm4-3Y-ulc" firstAttribute="top" secondItem="bGt-5n-Xax" secondAttribute="top" id="a36-hQ-Ys6"/>
                                    <constraint firstItem="eRP-6V-UXg" firstAttribute="width" secondItem="tal-f6-vYb" secondAttribute="width" id="bGa-hV-aNp"/>
                                    <constraint firstItem="DRa-XV-3n3" firstAttribute="width" secondItem="IFJ-IB-tEs" secondAttribute="width" id="c6y-sQ-ZLe"/>
                                    <constraint firstItem="f5H-3L-7db" firstAttribute="width" secondItem="Jm4-3Y-ulc" secondAttribute="width" id="f9s-B8-q6B"/>
                                    <constraint firstItem="lY2-Wz-hwD" firstAttribute="top" secondItem="JkP-9p-EmH" secondAttribute="top" id="gaz-5p-HdX"/>
                                    <constraint firstItem="bmC-Dj-omR" firstAttribute="top" secondItem="6qh-BS-Zdc" secondAttribute="bottom" constant="2" id="h6v-wi-AdB"/>
                                    <constraint firstItem="f5H-3L-7db" firstAttribute="leading" secondItem="Jm4-3Y-ulc" secondAttribute="trailing" constant="2" id="hBe-bA-h0k"/>
                                    <constraint firstItem="pWB-ra-Zp8" firstAttribute="leading" secondItem="f5H-3L-7db" secondAttribute="leading" id="jUe-zw-tqK"/>
                                    <constraint firstItem="bmC-Dj-omR" firstAttribute="width" secondItem="DRa-XV-3n3" secondAttribute="width" id="kQK-lW-mJa"/>
                                    <constraint firstItem="f5H-3L-7db" firstAttribute="height" secondItem="Jm4-3Y-ulc" secondAttribute="height" id="kzD-oN-Vaj"/>
                                    <constraint firstItem="8C6-Jp-32M" firstAttribute="width" secondItem="pWB-ra-Zp8" secondAttribute="width" id="llF-ec-bfP"/>
                                    <constraint firstItem="IFJ-IB-tEs" firstAttribute="top" secondItem="JkP-9p-EmH" secondAttribute="bottom" constant="2" id="lyt-bw-9bT"/>
                                    <constraint firstItem="LuH-cO-Y87" firstAttribute="top" secondItem="Wdm-Md-9hH" secondAttribute="bottom" constant="2" id="n2o-2y-3bf"/>
                                    <constraint firstItem="pWB-ra-Zp8" firstAttribute="width" secondItem="Wdm-Md-9hH" secondAttribute="width" id="n4A-QP-WBW"/>
                                    <constraint firstItem="JkP-9p-EmH" firstAttribute="width" secondItem="LuH-cO-Y87" secondAttribute="width" id="p7X-VN-gD5"/>
                                    <constraint firstItem="tal-f6-vYb" firstAttribute="leading" secondItem="pWB-ra-Zp8" secondAttribute="leading" id="pZR-pZ-uqD"/>
                                    <constraint firstItem="lY2-Wz-hwD" firstAttribute="height" secondItem="JkP-9p-EmH" secondAttribute="height" id="pmH-4E-q61"/>
                                    <constraint firstItem="IFJ-IB-tEs" firstAttribute="height" secondItem="JkP-9p-EmH" secondAttribute="height" id="qxp-8y-tme"/>
                                    <constraint firstItem="JkP-9p-EmH" firstAttribute="height" secondItem="LuH-cO-Y87" secondAttribute="height" id="rB0-dR-0SZ"/>
                                    <constraint firstItem="Wdm-Md-9hH" firstAttribute="width" secondItem="Jm4-3Y-ulc" secondAttribute="width" id="rlr-YV-bUw"/>
                                    <constraint firstItem="8C6-Jp-32M" firstAttribute="height" secondItem="pWB-ra-Zp8" secondAttribute="height" id="vVT-Wf-qXi"/>
                                    <constraint firstItem="JkP-9p-EmH" firstAttribute="top" secondItem="LuH-cO-Y87" secondAttribute="bottom" constant="2" id="vb9-yq-0S8"/>
                                    <constraint firstItem="f5H-3L-7db" firstAttribute="top" secondItem="Jm4-3Y-ulc" secondAttribute="top" id="x41-s3-7xh"/>
                                    <constraint firstItem="Jm4-3Y-ulc" firstAttribute="width" relation="lessThanOrEqual" secondItem="bGt-5n-Xax" secondAttribute="width" multiplier="1:3" id="xB5-6Z-N4f"/>
                                    <constraint firstItem="pWB-ra-Zp8" firstAttribute="height" secondItem="Wdm-Md-9hH" secondAttribute="height" id="xC9-4M-bQe"/>
                                    <constraint firstItem="DRa-XV-3n3" firstAttribute="top" secondItem="lY2-Wz-hwD" secondAttribute="bottom" constant="2" id="xIL-ah-oGM"/>
                                    <constraint firstItem="bmC-Dj-omR" firstAttribute="leading" secondItem="6qh-BS-Zdc" secondAttribute="leading" id="xUA-5E-HVp"/>
                                    <constraint firstItem="8C6-Jp-32M" firstAttribute="top" secondItem="pWB-ra-Zp8" secondAttribute="top" id="z5Y-Jo-04r"/>
                                </constraints>
                            </customView>
                            <box title="选项" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-Oo-bJo">
                                <rect key="frame" x="5" y="4" width="374" height="131"/>
                                <view key="contentView" id="7QW-Wb-wRx">
                                    <rect key="frame" x="3" y="3" width="368" height="113"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-DR-eJ7">
                                            <rect key="frame" x="6" y="81" width="49" height="18"/>
                                            <buttonCell key="cell" type="check" title="水印" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8On-zM-5Vf">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setWaterMarkView:" target="JJV-gM-iwm" id="Zcr-gK-0yU"/>
                                            </connections>
                                        </button>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-la-TKM">
                                            <rect key="frame" x="69" y="78" width="74" height="23"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-dJ-57z">
                                                    <rect key="frame" x="-2" y="4" width="21" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="X:" id="B6r-P2-yh7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-vV-Y1M">
                                                    <rect key="frame" x="19" y="4" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="h4d-0N-waZ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="576" id="kKL-Nq-1cy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-tK-hz9">
                                                    <rect key="frame" x="58" y="-2" width="19" height="27"/>
                                                    <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" increment="10" maxValue="1920" doubleValue="576" id="hcK-YN-R1h"/>
                                                    <connections>
                                                        <action selector="adjustWaterMarkPosition:" target="JJV-gM-iwm" id="pWz-Es-avW"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLQ-dJ-57z" firstAttribute="centerY" secondItem="2wo-tK-hz9" secondAttribute="centerY" id="bzJ-JB-cSo"/>
                                                <constraint firstItem="yDb-vV-Y1M" firstAttribute="centerY" secondItem="2wo-tK-hz9" secondAttribute="centerY" id="zzd-TU-fWJ"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-iE-tYe">
                                            <rect key="frame" x="159" y="78" width="73" height="23"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5md-fN-GOC">
                                                    <rect key="frame" x="-2" y="4" width="20" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Y:" id="JSm-gC-PRW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-es-98n">
                                                    <rect key="frame" x="18" y="4" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ryf-AI-ZVo"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="296" id="vTh-ft-mG4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-jz-cJh">
                                                    <rect key="frame" x="57" y="-2" width="19" height="27"/>
                                                    <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" increment="10" maxValue="1080" doubleValue="296" id="2DS-ro-mYc"/>
                                                    <connections>
                                                        <action selector="adjustWaterMarkPosition:" target="JJV-gM-iwm" id="8X2-Fu-CJb"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kf7-es-98n" firstAttribute="centerY" secondItem="2v2-jz-cJh" secondAttribute="centerY" id="DI3-fS-UUG"/>
                                                <constraint firstItem="5md-fN-GOC" firstAttribute="centerY" secondItem="2v2-jz-cJh" secondAttribute="centerY" id="ZuM-Qd-uUn"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQ9-iE-tYe" firstAttribute="leading" secondItem="sKT-la-TKM" secondAttribute="trailing" constant="16" id="6N2-Nv-fyP"/>
                                        <constraint firstItem="U2O-DR-eJ7" firstAttribute="top" secondItem="7QW-Wb-wRx" secondAttribute="top" constant="16" id="AQl-dv-yEQ"/>
                                        <constraint firstItem="U2O-DR-eJ7" firstAttribute="leading" secondItem="7QW-Wb-wRx" secondAttribute="leading" constant="8" id="VDn-0u-f9i"/>
                                        <constraint firstItem="sKT-la-TKM" firstAttribute="leading" secondItem="U2O-DR-eJ7" secondAttribute="trailing" constant="16" id="kgu-Iw-mDw"/>
                                        <constraint firstItem="sKT-la-TKM" firstAttribute="centerY" secondItem="dQ9-iE-tYe" secondAttribute="centerY" id="qLH-pF-K9X"/>
                                        <constraint firstItem="U2O-DR-eJ7" firstAttribute="centerY" secondItem="sKT-la-TKM" secondAttribute="centerY" id="tPe-us-IX6"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bGt-5n-Xax" secondAttribute="bottom" constant="8" id="1dR-UK-Ujm"/>
                            <constraint firstItem="z2Z-W1-x06" firstAttribute="centerY" secondItem="acO-ET-wkg" secondAttribute="centerY" id="3eT-vi-ejF"/>
                            <constraint firstItem="bGt-5n-Xax" firstAttribute="top" secondItem="EYg-kk-gBl" secondAttribute="top" id="AgK-j8-06g"/>
                            <constraint firstItem="acO-ET-wkg" firstAttribute="leading" secondItem="1Zh-1U-xRy" secondAttribute="leading" constant="8" id="BHs-cj-ePL"/>
                            <constraint firstItem="z51-i2-ayX" firstAttribute="top" secondItem="3ji-fe-13h" secondAttribute="bottom" constant="8" id="CkQ-7B-y7Y"/>
                            <constraint firstItem="3ji-fe-13h" firstAttribute="width" secondItem="1Zh-1U-xRy" secondAttribute="width" multiplier="1:3" id="Got-yN-eJ0"/>
                            <constraint firstItem="z51-i2-ayX" firstAttribute="trailing" secondItem="3ji-fe-13h" secondAttribute="trailing" id="H7L-22-KEQ"/>
                            <constraint firstItem="3ji-fe-13h" firstAttribute="leading" secondItem="acO-ET-wkg" secondAttribute="leading" id="HXT-Ze-4Es"/>
                            <constraint firstAttribute="trailing" secondItem="bGt-5n-Xax" secondAttribute="trailing" constant="8" id="IVC-eL-aEX"/>
                            <constraint firstItem="z51-i2-ayX" firstAttribute="bottom" secondItem="JkP-9p-EmH" secondAttribute="bottom" id="M3S-Nx-6bM"/>
                            <constraint firstItem="3ji-fe-13h" firstAttribute="top" secondItem="acO-ET-wkg" secondAttribute="bottom" constant="8" id="P7V-Za-WGL"/>
                            <constraint firstItem="bGt-5n-Xax" firstAttribute="width" relation="lessThanOrEqual" secondItem="1Zh-1U-xRy" secondAttribute="width" multiplier="2:3" id="QLs-3A-6bM"/>
                            <constraint firstItem="z2Z-W1-x06" firstAttribute="leading" secondItem="bGt-5n-Xax" secondAttribute="leading" id="UH5-df-grH"/>
                            <constraint firstItem="acO-ET-wkg" firstAttribute="top" secondItem="1Zh-1U-xRy" secondAttribute="top" constant="4" id="bOM-0g-8vC"/>
                            <constraint firstItem="z51-i2-ayX" firstAttribute="leading" secondItem="3ji-fe-13h" secondAttribute="leading" id="dJu-OQ-kpX"/>
                            <constraint firstItem="EZD-Oo-bJo" firstAttribute="trailing" secondItem="z51-i2-ayX" secondAttribute="trailing" id="eI3-A0-QBf"/>
                            <constraint firstItem="EZD-Oo-bJo" firstAttribute="leading" secondItem="z51-i2-ayX" secondAttribute="leading" id="guF-Ra-DaK"/>
                            <constraint firstItem="EZD-Oo-bJo" firstAttribute="top" secondItem="z51-i2-ayX" secondAttribute="bottom" constant="8" id="hW2-4X-bUB"/>
                            <constraint firstItem="EZD-Oo-bJo" firstAttribute="bottom" secondItem="IFJ-IB-tEs" secondAttribute="bottom" id="i4f-sU-eNc"/>
                            <constraint firstItem="bGt-5n-Xax" firstAttribute="leading" secondItem="EYg-kk-gBl" secondAttribute="trailing" constant="8" id="kQB-UY-Jvt"/>
                            <constraint firstItem="z2Z-W1-x06" firstAttribute="trailing" secondItem="bGt-5n-Xax" secondAttribute="trailing" id="mZF-jD-iK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOnlyLocalHear" destination="8tH-YC-a0B" id="XoT-gP-gSX"/>
                        <outlet property="buttonPauseAllSoundEffects" destination="klM-BH-Kej" id="cGd-qL-KCI"/>
                        <outlet property="buttonPauseResumeAudioMixing" destination="6vG-vM-s5Y" id="pEO-4w-bE5"/>
                        <outlet property="buttonPlaySoundEffect1" destination="08v-HC-FJe" id="x10-Sa-krU"/>
                        <outlet property="buttonPlaySoundEffect2" destination="PLI-kp-Ydi" id="5in-nh-n5f"/>
                        <outlet property="buttonSelectAudioFileName" destination="2lH-cy-2nb" id="xRP-yM-kYD"/>
                        <outlet property="buttonStartAudioMixing" destination="Zte-94-25s" id="GVP-e5-MAs"/>
                        <outlet property="buttonStopAllSoundEffects" destination="TRN-mS-nFf" id="bnV-yG-N2X"/>
                        <outlet property="buttonStopAudioMixing" destination="iNb-hi-9YJ" id="5Aq-gT-lL7"/>
                        <outlet property="buttonStopSoundEffect1" destination="Kbr-tF-eRb" id="3xV-TM-Dzb"/>
                        <outlet property="buttonStopSoundEffect2" destination="tFi-Ra-wJv" id="xKW-gU-oyb"/>
                        <outlet property="labelAudioFileName" destination="qev-oK-2Fc" id="XNU-vm-aFB"/>
                        <outlet property="labelFileVolume" destination="KoG-kx-a30" id="4t2-6o-hhn"/>
                        <outlet property="labelRemainSeconds" destination="aeO-fd-O8F" id="k19-FA-j2F"/>
                        <outlet property="labelSessionID" destination="O1u-fJ-Q3x" id="yTf-mf-Ptu"/>
                        <outlet property="labelSoloVolume" destination="V9O-Yj-LQi" id="yvb-tE-A3N"/>
                        <outlet property="labelWaterMarkX" destination="yDb-vV-Y1M" id="j9B-w9-dKb"/>
                        <outlet property="labelWaterMarkY" destination="Kf7-es-98n" id="OO1-w8-RPD"/>
                        <outlet property="levelIndicatorFileVolume" destination="WTH-rF-bOB" id="7Xj-nw-EdX"/>
                        <outlet property="levelIndicatorSoloVolume" destination="uTX-FC-iDb" id="Pta-Rf-CUG"/>
                        <outlet property="sliderAudioMixing" destination="1u4-Xc-cfE" id="MLG-BN-RYc"/>
                        <outlet property="stackViewSoundEffect1" destination="PS0-ob-BqJ" id="8kx-vy-IhL"/>
                        <outlet property="stackViewSoundEffect2" destination="Ecj-Ee-Tai" id="5fE-6H-Ubq"/>
                        <outlet property="stepperWaterMarkX" destination="2wo-tK-hz9" id="eIt-HD-Shu"/>
                        <outlet property="stepperWaterMarkY" destination="2v2-jz-cJh" id="Owy-00-Vwd"/>
                        <outlet property="tabViewMusic" destination="z51-i2-ayX" id="SC3-pp-iSp"/>
                        <outlet property="textFieldRtmpUrl" destination="lga-ok-MJw" id="RVc-x3-Wtm"/>
                        <outlet property="userVideoContainer1" destination="Jm4-3Y-ulc" id="vTU-10-gtp"/>
                        <outlet property="userVideoContainer10" destination="JkP-9p-EmH" id="4a2-ir-2d9"/>
                        <outlet property="userVideoContainer11" destination="lY2-Wz-hwD" id="M8e-DD-Rh6"/>
                        <outlet property="userVideoContainer12" destination="6qh-BS-Zdc" id="08s-vy-N4R"/>
                        <outlet property="userVideoContainer13" destination="IFJ-IB-tEs" id="4M8-ZQ-Uau"/>
                        <outlet property="userVideoContainer14" destination="DRa-XV-3n3" id="aUR-nD-um4"/>
                        <outlet property="userVideoContainer15" destination="bmC-Dj-omR" id="FE6-92-Xdg"/>
                        <outlet property="userVideoContainer2" destination="f5H-3L-7db" id="yh3-fi-tQ9"/>
                        <outlet property="userVideoContainer3" destination="TgB-WL-nPL" id="Fmp-DP-xED"/>
                        <outlet property="userVideoContainer4" destination="Wdm-Md-9hH" id="OKE-95-CYt"/>
                        <outlet property="userVideoContainer5" destination="pWB-ra-Zp8" id="gvg-f2-FcY"/>
                        <outlet property="userVideoContainer6" destination="8C6-Jp-32M" id="XUY-pm-xVx"/>
                        <outlet property="userVideoContainer7" destination="LuH-cO-Y87" id="Xti-1G-14L"/>
                        <outlet property="userVideoContainer8" destination="tal-f6-vYb" id="0nC-gq-dbS"/>
                        <outlet property="userVideoContainer9" destination="eRP-6V-UXg" id="VMF-FD-7sm"/>
                        <outlet property="userVideoContainerHuge" destination="EYg-kk-gBl" id="a4x-uT-bES"/>
                    </connections>
                </viewController>
                <customObject id="pSz-MU-Feb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.5" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32.5"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="btn_player_pause" width="24" height="24.5"/>
        <image name="btn_player_play" width="24" height="24"/>
        <image name="btn_player_stop" width="24" height="24.5"/>
        <image name="earBack_u" width="32" height="32"/>
        <image name="exit" width="32" height="32.5"/>
        <image name="mic" width="32" height="32.5"/>
        <image name="music_logo" width="22" height="25"/>
        <image name="video" width="35" height="35.5"/>
        <image name="voice_big" width="35" height="35.5"/>
    </resources>
</document>
