<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserVideoControl" customModule="TTTRtcEngineDemo" customModuleProvider="target">
            <connections>
                <outlet property="boxButtons" destination="yx1-cx-FCP" id="cgd-jq-DAg"/>
                <outlet property="buttonMuteRemoteAudioStream" destination="5UM-aM-p4O" id="Oi1-J9-JMQ"/>
                <outlet property="buttonMuteRemoteSpeaking" destination="h24-U1-no9" id="bDZ-Zh-bQk"/>
                <outlet property="buttonMuteRemoteVideoStream" destination="sHP-ug-KIX" id="vXl-T8-sra"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="m7f-6m-mvd"/>
                <outlet property="imageView" destination="stl-Ns-SxW" id="WtC-so-VDQ"/>
                <outlet property="labelAudioLevel" destination="GPy-qp-h7l" id="p7o-yr-WGn"/>
                <outlet property="labelAudioStats" destination="6iX-rC-FTX" id="nPg-pl-jlT"/>
                <outlet property="labelAudioStatsLabel" destination="B1q-uw-UHP" id="AGV-md-giD"/>
                <outlet property="labelUserID" destination="TKy-B5-Nas" id="P01-GO-gbp"/>
                <outlet property="labelUserRole" destination="08C-ra-i1t" id="H6K-ht-Bmq"/>
                <outlet property="labelVideoStats" destination="K8i-Ay-3ij" id="gQV-Pu-iuC"/>
                <outlet property="labelVideoStatsLabel" destination="pW7-eO-UP7" id="fKr-9M-Nwz"/>
                <outlet property="layoutConstraintImageViewTop" destination="Jam-vM-Bbd" id="iet-QH-kOP"/>
                <outlet property="layoutConstraintImageViewTrailing" destination="AHn-3a-ziI" id="dTf-FU-SpX"/>
                <outlet property="stackViewAudioLevel" destination="hK7-kb-a5h" id="eFT-2d-kG8"/>
                <outlet property="stackViewUser" destination="b85-N0-vdE" id="rLw-5O-7NV"/>
                <outlet property="viewMediaStats" destination="wcE-ew-Ktm" id="BGe-j2-xmz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="445" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stl-Ns-SxW">
                    <rect key="frame" x="-3" y="-3" width="451" height="259"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="groove" id="Pej-eq-A2Z"/>
                </imageView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b85-N0-vdE">
                    <rect key="frame" x="4" y="278" width="86" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08C-ra-i1t">
                            <rect key="frame" x="-2" y="0.0" width="35" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="副播:" id="u9E-2y-kVp">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-B5-Nas">
                            <rect key="frame" x="37" y="0.0" width="51" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="123456" id="LLF-eg-sRo">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wcE-ew-Ktm">
                    <rect key="frame" x="4" y="259" width="407" height="17"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-n3-kKO">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="17"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-uw-UHP">
                                    <rect key="frame" x="-2" y="0.0" width="30" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A-↓" id="JlH-kz-trW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-rC-FTX">
                                    <rect key="frame" x="32" y="0.0" width="20" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" 0 " id="jda-yH-YoK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-fU-ad3">
                                    <rect key="frame" x="56" y="0.0" width="34" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="kbps" id="xUl-1d-TxX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-Hp-Ipg">
                            <rect key="frame" x="104" y="0.0" width="88" height="17"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-eO-UP7">
                                    <rect key="frame" x="-2" y="0.0" width="30" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="V-↓" id="Tq4-Nd-cC9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-Ay-3ij">
                                    <rect key="frame" x="32" y="0.0" width="20" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" 0 " id="xlt-FD-BBQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Fy-fbi">
                                    <rect key="frame" x="56" y="0.0" width="34" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="kbps" id="K8H-7K-kP0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vBf-n3-kKO" firstAttribute="top" secondItem="wcE-ew-Ktm" secondAttribute="top" id="CP7-sh-93A"/>
                        <constraint firstItem="fH8-Hp-Ipg" firstAttribute="leading" secondItem="vBf-n3-kKO" secondAttribute="trailing" constant="16" id="EfN-73-Qqp"/>
                        <constraint firstAttribute="height" secondItem="vBf-n3-kKO" secondAttribute="height" id="Y4k-hu-izP"/>
                        <constraint firstItem="fH8-Hp-Ipg" firstAttribute="centerY" secondItem="vBf-n3-kKO" secondAttribute="centerY" id="Y5H-uL-hb0"/>
                        <constraint firstItem="vBf-n3-kKO" firstAttribute="leading" secondItem="wcE-ew-Ktm" secondAttribute="leading" id="xrZ-BJ-USh"/>
                    </constraints>
                </customView>
                <box hidden="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-cx-FCP">
                    <rect key="frame" x="415" y="0.0" width="30" height="253"/>
                    <view key="contentView" id="DaS-l5-Cst">
                        <rect key="frame" x="1" y="1" width="28" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="点击不看用户视频" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-ug-KIX">
                                <rect key="frame" x="0.0" y="219" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xGa-kF-uFu"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="video" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7ly-cU-oQh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="muteRemoteVideoStream:" target="-2" id="bsE-z0-BXy"/>
                                </connections>
                            </button>
                            <button toolTip="点击不听用户音频" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-aM-p4O">
                                <rect key="frame" x="0.0" y="187" width="28" height="30"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="voice_big" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="s92-Iu-mYH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="muteRemoteAudioStream:" target="-2" id="DaY-PW-t2I"/>
                                </connections>
                            </button>
                            <button toolTip="点击禁止用户说话" translatesAutoresizingMaskIntoConstraints="NO" id="h24-U1-no9">
                                <rect key="frame" x="0.0" y="34" width="28" height="30"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="speaking" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NGr-Im-3av">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="muteRemoteSpeaking:" target="-2" id="GOt-5T-m9E"/>
                                </connections>
                            </button>
                            <button toolTip="将用户踢出房间" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-0X-mLf">
                                <rect key="frame" x="0.0" y="2" width="28" height="30"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="exit" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="23b-l3-m8e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="kickChannelUser:" target="-2" id="ADX-vs-eBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h24-U1-no9" firstAttribute="leading" secondItem="DaS-l5-Cst" secondAttribute="leading" id="3do-CA-dLK"/>
                            <constraint firstItem="ZcV-0X-mLf" firstAttribute="leading" secondItem="DaS-l5-Cst" secondAttribute="leading" id="AC7-fs-M9o"/>
                            <constraint firstItem="sHP-ug-KIX" firstAttribute="leading" secondItem="DaS-l5-Cst" secondAttribute="leading" id="Af7-p0-44r"/>
                            <constraint firstAttribute="trailing" secondItem="sHP-ug-KIX" secondAttribute="trailing" id="BAj-42-bZ3"/>
                            <constraint firstAttribute="trailing" secondItem="ZcV-0X-mLf" secondAttribute="trailing" id="Dxy-HE-DHb"/>
                            <constraint firstItem="5UM-aM-p4O" firstAttribute="leading" secondItem="DaS-l5-Cst" secondAttribute="leading" id="EtU-bZ-VpI"/>
                            <constraint firstItem="5UM-aM-p4O" firstAttribute="height" secondItem="sHP-ug-KIX" secondAttribute="height" id="KKg-mu-5oD"/>
                            <constraint firstItem="5UM-aM-p4O" firstAttribute="top" secondItem="sHP-ug-KIX" secondAttribute="bottom" constant="2" id="Tiy-c3-9LR"/>
                            <constraint firstAttribute="trailing" secondItem="5UM-aM-p4O" secondAttribute="trailing" id="U6j-2C-1iZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZcV-0X-mLf" secondAttribute="bottom" constant="2" id="VUy-WF-bWy"/>
                            <constraint firstAttribute="trailing" secondItem="h24-U1-no9" secondAttribute="trailing" id="Y5Z-mc-cH4"/>
                            <constraint firstItem="h24-U1-no9" firstAttribute="height" secondItem="sHP-ug-KIX" secondAttribute="height" id="avI-XN-3le"/>
                            <constraint firstItem="ZcV-0X-mLf" firstAttribute="top" secondItem="h24-U1-no9" secondAttribute="bottom" constant="2" id="loE-Nv-nlC"/>
                            <constraint firstItem="ZcV-0X-mLf" firstAttribute="height" secondItem="sHP-ug-KIX" secondAttribute="height" id="mbN-DQ-3HP"/>
                            <constraint firstItem="sHP-ug-KIX" firstAttribute="top" secondItem="DaS-l5-Cst" secondAttribute="top" constant="2" id="vo3-tJ-X1g"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JGl-EG-WMh"/>
                    </constraints>
                    <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-kb-a5h">
                    <rect key="frame" x="396" y="278" width="49" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-gq-LxJ">
                            <rect key="frame" x="-2" y="0.0" width="35" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="音量:" id="SB0-kS-xLS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-qp-h7l">
                            <rect key="frame" x="29" y="0.0" width="22" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="MPH-4u-ix7"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="9" id="x4N-zW-CWw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="stl-Ns-SxW" secondAttribute="bottom" id="4Fb-i0-QSo"/>
                <constraint firstItem="b85-N0-vdE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="5IH-t7-PUO"/>
                <constraint firstItem="yx1-cx-FCP" firstAttribute="top" secondItem="stl-Ns-SxW" secondAttribute="top" id="7HY-5p-hSH"/>
                <constraint firstItem="hK7-kb-a5h" firstAttribute="trailing" secondItem="stl-Ns-SxW" secondAttribute="trailing" id="8p6-VB-08Y"/>
                <constraint firstItem="wcE-ew-Ktm" firstAttribute="top" secondItem="b85-N0-vdE" secondAttribute="bottom" constant="2" id="94j-qx-Fch"/>
                <constraint firstAttribute="trailing" secondItem="stl-Ns-SxW" secondAttribute="trailing" id="AHn-3a-ziI"/>
                <constraint firstItem="stl-Ns-SxW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Cgm-2g-fIK"/>
                <constraint firstItem="stl-Ns-SxW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="46" id="Jam-vM-Bbd"/>
                <constraint firstItem="wcE-ew-Ktm" firstAttribute="leading" secondItem="b85-N0-vdE" secondAttribute="leading" id="OL8-C9-WWV"/>
                <constraint firstItem="yx1-cx-FCP" firstAttribute="leading" secondItem="wcE-ew-Ktm" secondAttribute="trailing" constant="4" id="Vgc-Dc-JMR"/>
                <constraint firstItem="hK7-kb-a5h" firstAttribute="centerY" secondItem="b85-N0-vdE" secondAttribute="centerY" id="nJ6-eE-aFV"/>
                <constraint firstAttribute="trailing" secondItem="yx1-cx-FCP" secondAttribute="trailing" id="oLB-Lj-a5e"/>
                <constraint firstItem="b85-N0-vdE" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="qPo-cw-nWj"/>
                <constraint firstAttribute="bottom" secondItem="yx1-cx-FCP" secondAttribute="bottom" id="saK-RP-TRH"/>
            </constraints>
            <point key="canvasLocation" x="113.5" y="251.5"/>
        </customView>
    </objects>
    <resources>
        <image name="exit" width="32" height="32.5"/>
        <image name="speaking" width="35" height="35"/>
        <image name="video" width="35" height="35.5"/>
        <image name="voice_big" width="35" height="35.5"/>
    </resources>
</document>
